ManifestFileVersion: 0
CRC: 1764611217
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: d803363a2e47e25d60f0a7329dd1780c
  TypeTreeHash:
    serializedVersion: 2
    Hash: 460b4f5d62b6facbccf7c01637df8f00
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Editor/Resources/images/thumbnails/skin_00000001.png
Dependencies: []
