ManifestFileVersion: 0
CRC: 1126968044
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 876a7a2c32fb5569e8d9f489abef82ee
  TypeTreeHash:
    serializedVersion: 2
    Hash: 460b4f5d62b6facbccf7c01637df8f00
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Editor/Resources/images/skin_00000008.png
Dependencies: []
