ManifestFileVersion: 0
CRC: 938634721
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: c08c50cb74425431aa58737e404cdd97
  TypeTreeHash:
    serializedVersion: 2
    Hash: 460b4f5d62b6facbccf7c01637df8f00
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Editor/Resources/images/skin_00000007.png
Dependencies: []
