ManifestFileVersion: 0
CRC: 3449578662
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 62954c3296d9dae5428caeac0981e1df
  TypeTreeHash:
    serializedVersion: 2
    Hash: 460b4f5d62b6facbccf7c01637df8f00
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Editor/Resources/images/skin_00000016.png
Dependencies: []
