ManifestFileVersion: 0
CRC: 858837419
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 903e1baf393bf9d09708b88f2de000bc
  TypeTreeHash:
    serializedVersion: 2
    Hash: 460b4f5d62b6facbccf7c01637df8f00
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Editor/Resources/images/thumbnails/skin_00000008.png
Dependencies: []
